spring.application.name=banque
# Configuration de la source de donnees H2
spring.datasource.url=jdbc:h2:mem:banque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration du serveur
server.port=8082

# Configuration Hibernate pour la creation de la base de donnees
spring.jpa.hibernate.ddl-auto=update

# Definir le chemin de base pour les APIs Spring Data REST
spring.data.rest.base-path=/api